# EventSourcing-DIY

./: .gitignore  Behavior.fs  Domain.fs  EventSourcing-DIY.fsproj  EventStore.fs  Helper.fs  Helpers.fs  Infrastructure.fs  Program.fs  Projections.fs  Tests.fs  paket.dependencies
