<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>EventSourcing_DIY</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="EventStore.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Projections.fs" />
    <Compile Include="Behavior.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>