<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>EventSourcing_DIY</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="EventStore.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Projections.fs" />
    <Compile Include="Behavior.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Program.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>